<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:orientation="vertical"
android:gravity="bottom|end"
android:padding="10dp"
android:background="@drawable/bottomround"
android:id="@+id/upperFrame">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:layout_marginBottom="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlee"

        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        />

    <ImageButton
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:id="@+id/close"
        android:background="@drawable/roundcorner"
        android:layout_alignParentRight="true"
        android:theme="@style/MaterialButton"
        />
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame"
    android:orientation="vertical"
    android:gravity="bottom|end"
    >


</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:layout_alignParentLeft="true"
        android:theme="@style/MaterialButton.Pink"

        />
    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Submit"
        android:theme="@style/MaterialButton.Pink" />

</LinearLayout>


</LinearLayout>